DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=3crvvpot1ajlhc74ixyf
DATABASE_PASSWORD=pscale_pw_q4iyinXGRIaI2YEKQqxHixZUD4b2n5VK8boyeIzYcpx
DATABASE_URL='mysql://3crvvpot1ajlhc74ixyf:pscale_pw_q4iyinXGRIaI2YEKQqxHixZUD4b2n5VK8boyeIzYcpx@aws.connect.psdb.cloud/cover-guessr?ssl={"rejectUnauthorized":true}'